<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #2bb0c4; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #5e2bc4;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #5e2bc4;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="BlueTree.htm">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Topic <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="EnergyInFood.htm">Energy in Food (Photosynthesis & Respiration)</a>
      <a href="EnergyForms.htm">Energy Forms and Uses </a>
      <a href="Reproduction in Plants.htm">Reproduction in Plants</a>
       <a href="Interaction of Forces.htm">Interaction of Forces</a>
    </div>
  </div> 
 
    <a href="PreviousYear.htm">Blooket games</a>
   
 
 
  <a href="contact.htm">Contact</a>
</div>

<div style="padding:0 16px">
 <ul>
  <li>
    <strong>(a)</strong> The starting materials for photosynthesis are carbon dioxide and water while the products are sugar/food and oxygen.
  </li>
  <li>
    <strong>(b)</strong> The iodine solution test/starch test is used to test the presence of starch. Iodine solution turns dark blue when starch is present.
  </li>
  <li>
    <strong>(c)</strong> The main source of energy is the sun. Plant provides food directly/indirectly to animals and other consumers (see food chain).
  </li>
</ul>

<ul>
  <li>
    <strong>(a)</strong> The starting materials for respiration are sugar/food and oxygen while the products are energy, carbon dioxide, and water. Yeast can respire when there is sugar, which produces carbon dioxide as a product of respiration.
  </li>
  <li>
    <strong>(b)</strong> Know the differences between photosynthesis and respiration.
  </li>
  <li>
    <strong>(c)</strong> The starting materials for respiration are sugar/food and oxygen while the products are energy, carbon dioxide, and water. Likewise for the process of photosynthesis.
  </li>
</ul>

<ul>
  <li>
    <strong>(a)</strong> The starting materials for photosynthesis are light energy, chlorophyll, carbon dioxide, and water while the products are sugar/food and oxygen. Likewise for the process of photosynthesis.
  </li>
  <li>
    <strong>(b)</strong> When carbon dioxide is used up, less photosynthesis can occur hence less oxygen bubbles produced.
  </li>
  <li>
    <strong>(c)</strong> Know how to analyze data & link the concepts: e.g. more light -> more photosynthesis -> more oxygen bubbles produced.
  </li>
</ul>

<ul>
  <li>
    <strong>(a)</strong> The starting materials for photosynthesis are light energy, chlorophyll, carbon dioxide, and water while the products are sugar/food and oxygen. Likewise for the process of photosynthesis.
  </li>
  <li>
    <strong>(b)</strong> Know how to write an answer with two relationships according to the data (table/graph).
  </li>
  <li>
    <strong>(c)</strong> Know the factors affecting the rate of photosynthesis e.g. more light/water/carbon dioxide -> more photosynthesis -> more oxygen bubbles produced/ sugar is produced and starch is stored.
  </li>
</ul>
</div>
 <a target="_blank" href='https://play.blooket.com/play?hwId=656ea41ef6244faa3d7d5819'>Energy in Food (Play)</a>


</body>
</html>
