<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #2bb0c4; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #5e2bc4;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #5e2bc4;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="BlueTree.htm">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Topic <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="EnergyInFood.htm">Energy in Food (Photosynthesis & Respiration)</a>
      <a href="EnergyForms.htm">Energy Forms and Uses </a>
      <a href="Reproduction in Plants.htm">Reproduction in Plants</a>
       <a href="Interaction of Forces.htm">Interaction of Forces</a>
    </div>
  </div> 
 
    <a href="PreviousYear.htm">Blooket games</a>
   
 
 
  <a href="contact.htm">Contact</a>
</div>

<div style="padding:0 16px">
 <ul>
  <li>
    <strong>(a)</strong> Forms of energy and what objects possess these forms of energy.
  
  </li>
  <li>
    <strong>(b)</strong> Know the factors affecting the various forms of potential energy and kinetic energy.
 
  </li>
  <li>
    <strong>(c)</strong> <strong>Identify the energy forms and state the energy conversions.</strong>

  </li>
</ul>

<ul>
  <li>
    <strong>(a)</strong> <strong>Gravitational potential energy is NOT responsible for keeping all things on the ground, but gravitational FORCE is.</strong>

  </li>
  <li>
    <strong>(b)</strong> <strong>Explain how an object stops moving in terms of energy:</strong> Kinetic energy is converted to HEAT and SOUND energy, not potential energy.
   
  </li>
  <li>
    <strong>(c)</strong> <strong>Identify the energy forms and state the energy conversions, add in the comparison words required, with the reference of object that possesses the energy form.</strong>

  </li>
</ul>

<ul>
  <li>
    <strong>(a)</strong> <strong>Know which is the main energy form to state during the energy conversion. E.g. Steam in the power station can possess both heat and kinetic energy, but kinetic energy is the main form that is working to turn the turbine, hence stated instead of heat energy.</strong>
 
  </li>
  <li>
    <strong>(b)</strong> <strong>Explain why an experiment must be conducted in a certain environment. E.g. in a silent room (to ensure that any change in <measured variable> is only due to the <change variable> and not any other factors, to ensure reliable results.)</strong>
   
  </li>
  <li>
    <strong>(c)</strong> <strong>Identify the energy forms and state/write the energy conversions in complete sentences --> add in the comparison words if required, with the reference of object that possesses the energy form.</strong>
    
  </li>
</ul>

<ul>
  <li>
    <strong>(a)</strong> <strong>Gravitational potential energy is affected by the height of the object above the ground while gravitational FORCE is not affected by the height above the ground, only affected by the object's mass.</strong>
   
  </li>
  <li>
    <strong>(b)</strong> <strong>Identify the energy forms and state the energy conversions, add in the comparison words required, with the reference of object that possesses the energy form.</strong>
   
  </li>
  <li>
    <strong>(c)</strong> <strong>Revise the P5 topics: seed dispersal methods, human reproduction (parts and functions) and learn to identify MCQ options that explains the results.</strong>
   
  </li>
</ul>
</div>
 <a target="_blank" href='https://play.blooket.com/play?hwId=65a8d6b28204554192214b57'>P5 Plant Transport & Respiratory System (Play)</a>

</body>
</html>
