<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #2bb0c4; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #5e2bc4;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #5e2bc4;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="BlueTree.htm">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Topic <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="EnergyInFood.htm">Energy in Food (Photosynthesis & Respiration)</a>
      <a href="energyForms.htm">Energy Forms and Uses </a>
      <a href="Reproduction in Plants.htm">Reproduction in Plants</a>
       <a href="Interaction of Forces.htm">Interaction of Forces</a>
    </div>
  </div> 
 
    <a href="PreviousYear.htm">Blooket games</a>
   
 
 
  <a href="contact.htm">Contact</a>
</div>

<div style="padding:15px 16px">
 <a target="_blank" href='https://play.blooket.com/play?hwId=657006816a9c6a1c5b2d8e8c'>P3 Life Cycles of Animals (Play)</a><br/>
 <a target="_blank" href='https://play.blooket.com/play?hwId=657006a96a9c6a1c5b2d902a'>P3 Magnets (Play)</a><br/>
<a target="_blank" href='https://play.blooket.com/play?hwId=657006fa6a9c6a1c5b2d937a'>P3 Classifying Materials (Play)</a><br/>
<a target="_blank" href='https://play.blooket.com/play?hwId=657006d36a9c6a1c5b2d91e6'>P3 Classifying Animals (Play)</a><br/>
<a target="_blank" href='https://play.blooket.com/play?hwId=65700768fa9bca9367746081'>P3 Classifying Plants (Play)</a><br/>
<a target="_blank" href='https://play.blooket.com/play?hwId=65700739fa9bca9367745eb1'>P3 Plant Systems (Play)</a><br/>
<a target="_blank" href='https://play.blooket.com/play?hwId=65729349226c3cd5fac19325'>P3 Plant Cells (Play)</a><br/>
<a target="_blank" href='https://play.blooket.com/play?hwId=6570043444305385f26c81cd'>P4 Human Body Systems (Play)</a><br/>


<a target="_blank" href='https://play.blooket.com/play?hwId=65c0edeb1f797de42b75cf7b'>P5 Water_Evaporation and Condensation (Play)</a><br/>
<a target="_blank" href='https://play.blooket.com/play?hwId=65c0ef5357eeef604f222353'>P5 Water and Changes of State and Graphs (Play)</a><br/>

</div>

</body>
</html>
