<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #2bb0c4; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #5e2bc4;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #5e2bc4;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

 .button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 5px; /* Adjust this value to add padding between buttons */
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="BlueTree.htm">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Topic <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="EnergyInFood.htm">Energy in Food (Photosynthesis & Respiration)</a>
      <a href="EnergyForms.htm">Energy Forms and Uses </a>
      <a href="Reproduction in Plants.htm">Reproduction in Plants</a>
       <a href="Interaction of Forces.htm">Interaction of Forces</a>
    </div>
  </div> 
 
    <a href="PreviousYear.htm">Blooket games</a>
   
 
 
  <a href="contact.htm">Contact</a>
</div>

<div style="padding:0 16px">
<ul>
  <li>
    <strong>- Male parts and Female parts of the flower and their functions</strong>
    
  </li>
  <li>
    <strong>- Definition of pollination and fertilisation</strong>
  
  </li>
  <li>
    <strong>- Characteristics of flowers pollinated by Insect/Animal and Wind.</strong>
   
  </li>
  <li>
    <strong>- Importance of seed dispersal: reduce overcrowding and competition for water, light, space, and mineral salts.</strong>
   
  </li>
  <li>
    <strong>- Characteristics of seeds/fruits dispersed by Water/Wind/Animal/Splitting.</strong>
  
  </li>
</ul>
<div>
 <a href="#"  class="button-link" onclick="showIframe('iframe1')">Functions of Flower Parts</a>
<a href="#" class="button-link" onclick="showIframe('iframe2')">The Pollination Process</a>
<a href="#" class="button-link" onclick="showIframe('iframe3')">How Fertilisation Occurs in Plants</a>

 <a href="#" class="button-link" onclick="showIframe('iframe4')">Characteristics of Seed Dispersal</a>
<a href="#" class="button-link" onclick="showIframe('iframe5')">MCQ answering technique</a>
<a href="#" class="button-link" onclick="showIframe('iframe6')">Open-ended questions answering techniques</a>

</div>


<div id="iframe-container">
 <iframe  id="iframe1" class="iframe-container"  width="560" height="315" src="https://www.youtube.com/embed/xc1J-2NNWUw?si=G8YS5KwGhygN5hnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe id="iframe2" class="iframe-container"  width="560" height="315" src="https://www.youtube.com/embed/wHp62N4GSV0?si=_xxVYJ79ZVomtKZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <iframe id="iframe3" class="iframe-container"  width="560" height="315" src="https://www.youtube.com/embed/I8L2eiIML1Y?si=M_59MwDNmK35WjKJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
<iframe  id="iframe4" class="iframe-container" width="560" height="315" src="https://www.youtube.com/embed/kB3oE6VTvos?si=Gijj7N8UcId_7c6v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe id="iframe5" class="iframe-container"  width="560" height="315" src="https://www.youtube.com/embed/Bdm6Zj8X2AU?si=FfEEOZaqXapiU51b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <iframe id="iframe6" class="iframe-container"  width="560" height="315" src="https://www.youtube.com/embed/GWDo43pnwNQ?si=U6qjQD6iK9QfWmuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br/>
 <a target="_blank" href='https://play.blooket.com/play?hwId=65c0ee7f4a883b2457c1dfd1'>P5 Reproduction in Plants (Play)</a>

<script>
 document.addEventListener("DOMContentLoaded", function() {

    var iframes = document.querySelectorAll('.iframe-container');
    iframes.forEach(function(iframe) {
      iframe.style.display = 'none';
    });
  });

  function showIframe(iframeId) {
    // Hide all iframes
    var iframes = document.querySelectorAll('.iframe-container');
    iframes.forEach(function(iframe) {
      iframe.style.display = 'none';
    });

    // Show the selected iframe
    var selectedIframe = document.getElementById(iframeId);
    if (selectedIframe) {
      selectedIframe.style.display = 'block';
    }
  }
</script>

</body>
</html>
